[expense]
TEST_URL = https://dev.mehainfotech.com/expense-manager
CHROME_DRIVER_LOCATION = C:/Users/ASUS/Downloads/chromedriver_win32/chromedriver.exe
EDGE_DRIVER_LOCATION = D:/edgedriver_win64/msedgedriver.exe
GECKO_DRIVER_LOCATION = D:\geckodriver-v0.33.0-win64\geckodriver.exe
