<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2025-07-08 09:56:59</p>
                <p class='attribute'><strong>Duration: </strong>84.83 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 20, Pass: 16, Error: 4</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.SmokeTests</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">f_login_successful</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">logout</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">UnexpectedAlertPresentException: Alert Text: No subcategory data found.
Message: unexpected alert open: {Alert text : No subcategory data found.}
  (Session info: chrome=138.0.7204.97)
Stacktrace:
	GetHandleVerifier [0x0xa64553+62419]
	GetHandleVerifier [0x0xa64594+62484]
	(No symbol) [0x0x8a2133]
	(No symbol) [0x0x931130]
	(No symbol) [0x0x90f266]
	(No symbol) [0x0x8de852]
	(No symbol) [0x0x8df6f4]
	GetHandleVerifier [0x0xcd4833+2619059]
	GetHandleVerifier [0x0xccfc4a+2599626]
	GetHandleVerifier [0x0xa8b0fa+221050]
	GetHandleVerifier [0x0xa7b378+156152]
	GetHandleVerifier [0x0xa81d2d+183213]
	GetHandleVerifier [0x0xa6c438+94904]
	GetHandleVerifier [0x0xa6c5c2+95298]
	GetHandleVerifier [0x0xa5771a+9626]
	BaseThreadInitThunk [0x0x75385d49+25]
	RtlInitializeExceptionChain [0x0x76fad1ab+107]
	RtlGetAppContainerNamedObjectPath [0x0x76fad131+561]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\admin\Downloads\expense\expense\expense\expense_automation\smoke_test.py", line 110, in logout
    self.out.logout()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\admin\Downloads\expense\expense\expense\expense_automation\expense_testcases\authentication\logout.py", line 36, in logout
    self.click(Locators.LOGOUT_BT)
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\admin\Downloads\expense\expense\expense\expense_automation\base.py", line 27, in click
    return WebDriverWait(self.driver, 10).until(EC.visibility_of_element_located(by_locator)).click()
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\admin\Downloads\expense\.venv\Lib\site-packages\selenium\webdriver\support\wait.py", line 129, in until
    value = method(self._driver)
  File "C:\Users\admin\Downloads\expense\.venv\Lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 217, in _predicate
    return _element_if_visible(driver.find_element(*locator))
                               ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\admin\Downloads\expense\.venv\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 922, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\admin\Downloads\expense\.venv\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 454, in execute
    self.error_handler.check_response(response)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\admin\Downloads\expense\.venv\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 231, in check_response
    raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
selenium.common.exceptions.UnexpectedAlertPresentException: Alert Text: No subcategory data found.
Message: unexpected alert open: {Alert text : No subcategory data found.}
  (Session info: chrome=138.0.7204.97)
Stacktrace:
	GetHandleVerifier [0x0xa64553+62419]
	GetHandleVerifier [0x0xa64594+62484]
	(No symbol) [0x0x8a2133]
	(No symbol) [0x0x931130]
	(No symbol) [0x0x90f266]
	(No symbol) [0x0x8de852]
	(No symbol) [0x0x8df6f4]
	GetHandleVerifier [0x0xcd4833+2619059]
	GetHandleVerifier [0x0xccfc4a+2599626]
	GetHandleVerifier [0x0xa8b0fa+221050]
	GetHandleVerifier [0x0xa7b378+156152]
	GetHandleVerifier [0x0xa81d2d+183213]
	GetHandleVerifier [0x0xa6c438+94904]
	GetHandleVerifier [0x0xa6c5c2+95298]
	GetHandleVerifier [0x0xa5771a+9626]
	BaseThreadInitThunk [0x0x75385d49+25]
	RtlInitializeExceptionChain [0x0x76fad1ab+107]
	RtlGetAppContainerNamedObjectPath [0x0x76fad131+561]

</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_02_category_tab</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_03_create_new_category</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_09_edit_category</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_12_delete_category</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>[WARNING] Toast not found in WebDriverWait, checking page source...
[INFO] Toast message found in page source!
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_15_subcategory_tab</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_16_create_new_subcategory</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_23_edit_subcategory</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_25_delete_subcategory</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Subcategory "UpdatedSubCat 964" deleted successfully. deleted msg
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_28_expense_tab</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_30_add_income</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Found file inputs: 1
0: id=, name=file
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_40_edit_expense</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">TimeoutException: Message: 
Stacktrace:
	GetHandleVerifier [0x0xa64553+62419]
	GetHandleVerifier [0x0xa64594+62484]
	(No symbol) [0x0x8a2133]
	(No symbol) [0x0x8ea8fe]
	(No symbol) [0x0x8eac9b]
	(No symbol) [0x0x933052]
	(No symbol) [0x0x90f4b4]
	(No symbol) [0x0x93087a]
	(No symbol) [0x0x90f266]
	(No symbol) [0x0x8de852]
	(No symbol) [0x0x8df6f4]
	GetHandleVerifier [0x0xcd4833+2619059]
	GetHandleVerifier [0x0xccfc4a+2599626]
	GetHandleVerifier [0x0xa8b0fa+221050]
	GetHandleVerifier [0x0xa7b378+156152]
	GetHandleVerifier [0x0xa81d2d+183213]
	GetHandleVerifier [0x0xa6c438+94904]
	GetHandleVerifier [0x0xa6c5c2+95298]
	GetHandleVerifier [0x0xa5771a+9626]
	BaseThreadInitThunk [0x0x75385d49+25]
	RtlInitializeExceptionChain [0x0x76fad1ab+107]
	RtlGetAppContainerNamedObjectPath [0x0x76fad131+561]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\admin\Downloads\expense\expense\expense\expense_automation\smoke_test.py", line 89, in test_40_edit_expense
    self.expenses.test_expense_edit()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\admin\Downloads\expense\expense\expense\expense_automation\expense_testcases\expenses.py", line 442, in test_expense_edit
    self.click(Locators.EXPENSES_EXPENSE_BACK)
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\admin\Downloads\expense\expense\expense\expense_automation\base.py", line 27, in click
    return WebDriverWait(self.driver, 10).until(EC.visibility_of_element_located(by_locator)).click()
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\admin\Downloads\expense\.venv\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
	GetHandleVerifier [0x0xa64553+62419]
	GetHandleVerifier [0x0xa64594+62484]
	(No symbol) [0x0x8a2133]
	(No symbol) [0x0x8ea8fe]
	(No symbol) [0x0x8eac9b]
	(No symbol) [0x0x933052]
	(No symbol) [0x0x90f4b4]
	(No symbol) [0x0x93087a]
	(No symbol) [0x0x90f266]
	(No symbol) [0x0x8de852]
	(No symbol) [0x0x8df6f4]
	GetHandleVerifier [0x0xcd4833+2619059]
	GetHandleVerifier [0x0xccfc4a+2599626]
	GetHandleVerifier [0x0xa8b0fa+221050]
	GetHandleVerifier [0x0xa7b378+156152]
	GetHandleVerifier [0x0xa81d2d+183213]
	GetHandleVerifier [0x0xa6c438+94904]
	GetHandleVerifier [0x0xa6c5c2+95298]
	GetHandleVerifier [0x0xa5771a+9626]
	BaseThreadInitThunk [0x0x75385d49+25]
	RtlInitializeExceptionChain [0x0x76fad1ab+107]
	RtlGetAppContainerNamedObjectPath [0x0x76fad131+561]

</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_45_expense_delete</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_47_expense_report</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_50_export_expense_to_excel</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_51_category_ledger</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">UnexpectedAlertPresentException: Alert Text: No subcategory data found.
Message: unexpected alert open: {Alert text : No subcategory data found.}
  (Session info: chrome=138.0.7204.97)
Stacktrace:
	GetHandleVerifier [0x0xa64553+62419]
	GetHandleVerifier [0x0xa64594+62484]
	(No symbol) [0x0x8a2133]
	(No symbol) [0x0x931130]
	(No symbol) [0x0x90f266]
	(No symbol) [0x0x8de852]
	(No symbol) [0x0x8df6f4]
	GetHandleVerifier [0x0xcd4833+2619059]
	GetHandleVerifier [0x0xccfc4a+2599626]
	GetHandleVerifier [0x0xa8b0fa+221050]
	GetHandleVerifier [0x0xa7b378+156152]
	GetHandleVerifier [0x0xa81d2d+183213]
	GetHandleVerifier [0x0xa6c438+94904]
	GetHandleVerifier [0x0xa6c5c2+95298]
	GetHandleVerifier [0x0xa5771a+9626]
	BaseThreadInitThunk [0x0x75385d49+25]
	RtlInitializeExceptionChain [0x0x76fad1ab+107]
	RtlGetAppContainerNamedObjectPath [0x0x76fad131+561]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\admin\Downloads\expense\expense\expense\expense_automation\smoke_test.py", line 101, in test_51_category_ledger
    self.category_ledger.catledg_tab()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\admin\Downloads\expense\expense\expense\expense_automation\expense_testcases\categorywiseledger.py", line 46, in catledg_tab
    self.click(Locators.CATEGORY_WISE_LEDGER_SIDEBAR)
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\admin\Downloads\expense\expense\expense\expense_automation\base.py", line 27, in click
    return WebDriverWait(self.driver, 10).until(EC.visibility_of_element_located(by_locator)).click()
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\admin\Downloads\expense\.venv\Lib\site-packages\selenium\webdriver\support\wait.py", line 129, in until
    value = method(self._driver)
  File "C:\Users\admin\Downloads\expense\.venv\Lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 217, in _predicate
    return _element_if_visible(driver.find_element(*locator))
                               ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\admin\Downloads\expense\.venv\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 922, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\admin\Downloads\expense\.venv\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 454, in execute
    self.error_handler.check_response(response)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\admin\Downloads\expense\.venv\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 231, in check_response
    raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
selenium.common.exceptions.UnexpectedAlertPresentException: Alert Text: No subcategory data found.
Message: unexpected alert open: {Alert text : No subcategory data found.}
  (Session info: chrome=138.0.7204.97)
Stacktrace:
	GetHandleVerifier [0x0xa64553+62419]
	GetHandleVerifier [0x0xa64594+62484]
	(No symbol) [0x0x8a2133]
	(No symbol) [0x0x931130]
	(No symbol) [0x0x90f266]
	(No symbol) [0x0x8de852]
	(No symbol) [0x0x8df6f4]
	GetHandleVerifier [0x0xcd4833+2619059]
	GetHandleVerifier [0x0xccfc4a+2599626]
	GetHandleVerifier [0x0xa8b0fa+221050]
	GetHandleVerifier [0x0xa7b378+156152]
	GetHandleVerifier [0x0xa81d2d+183213]
	GetHandleVerifier [0x0xa6c438+94904]
	GetHandleVerifier [0x0xa6c5c2+95298]
	GetHandleVerifier [0x0xa5771a+9626]
	BaseThreadInitThunk [0x0x75385d49+25]
	RtlInitializeExceptionChain [0x0x76fad1ab+107]
	RtlGetAppContainerNamedObjectPath [0x0x76fad131+561]

</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_54_export_category_ledger_to_excel</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_add_expense</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">TimeoutException: Message: 
Stacktrace:
	GetHandleVerifier [0x0xa64553+62419]
	GetHandleVerifier [0x0xa64594+62484]
	(No symbol) [0x0x8a2133]
	(No symbol) [0x0x8ea8fe]
	(No symbol) [0x0x8eac9b]
	(No symbol) [0x0x933052]
	(No symbol) [0x0x90f4b4]
	(No symbol) [0x0x93087a]
	(No symbol) [0x0x90f266]
	(No symbol) [0x0x8de852]
	(No symbol) [0x0x8df6f4]
	GetHandleVerifier [0x0xcd4833+2619059]
	GetHandleVerifier [0x0xccfc4a+2599626]
	GetHandleVerifier [0x0xa8b0fa+221050]
	GetHandleVerifier [0x0xa7b378+156152]
	GetHandleVerifier [0x0xa81d2d+183213]
	GetHandleVerifier [0x0xa6c438+94904]
	GetHandleVerifier [0x0xa6c5c2+95298]
	GetHandleVerifier [0x0xa5771a+9626]
	BaseThreadInitThunk [0x0x75385d49+25]
	RtlInitializeExceptionChain [0x0x76fad1ab+107]
	RtlGetAppContainerNamedObjectPath [0x0x76fad131+561]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\admin\Downloads\expense\expense\expense\expense_automation\smoke_test.py", line 85, in test_add_expense
    self.expenses.test_valid_expense_add()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\admin\Downloads\expense\expense\expense\expense_automation\expense_testcases\expenses.py", line 243, in test_valid_expense_add
    self.click(Locators.EXPENSES_INCOME_BACK)
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\admin\Downloads\expense\expense\expense\expense_automation\base.py", line 27, in click
    return WebDriverWait(self.driver, 10).until(EC.visibility_of_element_located(by_locator)).click()
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\admin\Downloads\expense\.venv\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
	GetHandleVerifier [0x0xa64553+62419]
	GetHandleVerifier [0x0xa64594+62484]
	(No symbol) [0x0x8a2133]
	(No symbol) [0x0x8ea8fe]
	(No symbol) [0x0x8eac9b]
	(No symbol) [0x0x933052]
	(No symbol) [0x0x90f4b4]
	(No symbol) [0x0x93087a]
	(No symbol) [0x0x90f266]
	(No symbol) [0x0x8de852]
	(No symbol) [0x0x8df6f4]
	GetHandleVerifier [0x0xcd4833+2619059]
	GetHandleVerifier [0x0xccfc4a+2599626]
	GetHandleVerifier [0x0xa8b0fa+221050]
	GetHandleVerifier [0x0xa7b378+156152]
	GetHandleVerifier [0x0xa81d2d+183213]
	GetHandleVerifier [0x0xa6c438+94904]
	GetHandleVerifier [0x0xa6c5c2+95298]
	GetHandleVerifier [0x0xa5771a+9626]
	BaseThreadInitThunk [0x0x75385d49+25]
	RtlInitializeExceptionChain [0x0x76fad1ab+107]
	RtlGetAppContainerNamedObjectPath [0x0x76fad131+561]

</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_dashboard_amounts_displayed</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>[DEBUG] Income text: ₹ 33,53,43,277
[DEBUG] Expense text: ₹ 5,31,463
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 20, Pass: 16, Error: 4 -- Duration: 84.83 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html